[escape]>[caps]
[caps]>[escape]
[R]>[H]
[H]>[R]
[rwin]>[ralt]


{lshift}{;}>{speed9}{-lctrl}{-lshift}{u}{+lshift}{+lctrl}{a}{1}{enter}
{lshift}{intl-\}>{speed9}{-lctrl}{-lshift}{u}{+lshift}{+lctrl}{b}{f}{enter}


{intl-\}>{speed4}{-lshift}{;}{+lshift}

{'}>{speed4}{-lshift}{'}{+lshift}
{lshift}{'}>{speed4}{'}
{rshift}{'}>{speed4}{'}
{1}>{speed4}{-lshift}{1}{+lshift}
{lshift}{1}>{speed4}{1}
{rshift}{1}>{speed4}{1}
{2}>{speed4}{-lshift}{2}{+lshift}
{lshift}{2}>{speed4}{2}
{rshift}{2}>{speed4}{2}
{3}>{speed4}{-lshift}{3}{+lshift}
{lshift}{3}>{speed4}{3}
{rshift}{3}>{speed4}{3}
{4}>{speed4}{-lshift}{4}{+lshift}
{lshift}{4}>{speed4}{4}
{rshift}{4}>{speed4}{4}
{5}>{speed4}{-lshift}{5}{+lshift}
{lshift}{5}>{speed4}{5}
{rshift}{5}>{speed4}{5}
{6}>{speed4}{-lshift}{6}{+lshift}
{lshift}{6}>{speed4}{6}
{rshift}{6}>{speed4}{6}
{7}>{speed4}{-lshift}{7}{+lshift}
{lshift}{7}>{speed4}{7}
{rshift}{7}>{speed4}{7}
{8}>{speed4}{-lshift}{8}{+lshift}
{lshift}{8}>{speed4}{8}
{rshift}{8}>{speed4}{8}
{9}>{speed4}{-lshift}{9}{+lshift}
{lshift}{9}>{speed4}{9}
{rshift}{9}>{speed4}{9}
{0}>{speed4}{-lshift}{0}{+lshift}
{lshift}{0}>{speed4}{0}
{rshift}{0}>{speed4}{0}

